/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 14054

Current time: 	4/2/18 2:44:01 PM IST
Time zone: 	India Standard Time (Asia/Kolkata)

OS: DISTRIB_ID=Ubuntu
Version: 4.13.0-37-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.4/tps/lnx64/jre

User name: 	sushant
User home directory: /home/sushant
User working directory: /home/sushant/Desktop/col216 lab/216_assignments/main_project
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.4/data
RDI bin directory: /opt/Xilinx/Vivado/2016.4/bin

Vivado preferences path: /home/sushant/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/sushant/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 714 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 28 MB (+27396kb) [00:00:08]
// [Engine Memory]: 714 MB (+596720kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 22 MB. Current time: 4/2/18 2:44:03 PM IST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr", 0); // q:k (JViewport:JComponent, cd:JFrame)
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 778 MB (+29795kb) [00:00:16]
// [GUI Memory]: 40 MB (+10400kb) [00:00:16]
// [GUI Memory]: 54 MB (+12991kb) [00:00:17]
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/batman/216_assignments/main_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'. 
// Project name: main_project; location: /home/sushant/Desktop/col216 lab/216_assignments/main_project; part: xc7a35tcpg236-1
// [GUI Memory]: 57 MB (+343kb) [00:00:17]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/new/controller.vhd:79]. ]", 12, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/new/controller.vhd;-;;-;16;-;line;-;79;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// [Engine Memory]: 817 MB (+162kb) [00:00:28]
selectCodeEditor("controller.vhd", 113, 497); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 61 MB (+658kb) [00:03:23]
// Elapsed time: 706 seconds
selectCodeEditor("controller.vhd", 331, 280); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 64 MB (+498kb) [00:14:52]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 28 MB. Current time: 4/2/18 3:12:00 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 27 MB. Current time: 4/2/18 3:42:00 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 27 MB. Current time: 4/2/18 4:12:00 PM IST
// [GUI Memory]: 68 MB (+302kb) [01:44:42]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 26 MB. Current time: 4/2/18 4:42:00 PM IST
