/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 26187

Current time: 	3/9/18 1:18:47 PM IST
Time zone: 	India Standard Time (Asia/Kolkata)

OS: DISTRIB_ID=Ubuntu
Version: 4.13.0-36-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.4/tps/lnx64/jre

User name: 	sushant
User home directory: /home/sushant
User working directory: /home/sushant/Desktop/col216 lab/216_assignments
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.4/data
RDI bin directory: /opt/Xilinx/Vivado/2016.4/bin

Vivado preferences path: /home/sushant/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/sushant/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 711 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 29 MB (+27614kb) [00:00:09]
// [Engine Memory]: 711 MB (+594250kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 22 MB. Current time: 3/9/18 1:18:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 22 MB. Current time: 3/9/18 1:48:49 PM IST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr", 0); // q:k (JViewport:JComponent, cd:JFrame)
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 746 MB. GUI used memory: 22 MB. Current time: 3/9/18 1:54:36 PM IST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+19458kb) [00:36:03]
// [Engine Memory]: 771 MB (+24946kb) [00:36:03]
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'. 
// [GUI Memory]: 55 MB (+3748kb) [00:36:04]
// [Engine Memory]: 812 MB (+3467kb) [00:36:04]
// Project name: main_project; location: /home/sushant/Desktop/col216 lab/216_assignments/main_project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 58 MB (+230kb) [00:43:52]
// [GUI Memory]: 61 MB (+469kb) [01:02:13]
// Elapsed time: 1717 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, b:g)
// F:q (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "controller_fsm"); // ak:JTextField (JPanel:JComponent, F:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:q)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, b:g)
dismissDialog("Create Source File"); // F:q (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// Tcl Message: close [ open {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/new/controller_fsm.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/new/controller_fsm.vhd}} 
// bt:g (cd:JFrame):  Add Sources  : addNotify
// I:q (cd:JFrame): Define Module: addNotify
dismissDialog("Add Sources"); // bt:g (cd:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:q)
// TclEventType: DG_GRAPH_STALE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:q)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
dismissDialog("Define Module"); // I:q (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 67 MB (+2990kb) [01:05:04]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller_fsm - Behavioral (controller_fsm.vhd)]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller_fsm - Behavioral (controller_fsm.vhd)]", 11, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 28 MB. Current time: 3/9/18 2:24:26 PM IST
// Elapsed time: 41 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 159 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 48 seconds
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Asrc2"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 316, 265); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 121 seconds
selectCodeEditor("datapath.vhd", 142, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 142, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 142, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 142, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 142, 237); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 545 seconds
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 208, 294); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "r1src"); // l:ak (au:e, cd:JFrame)
// [GUI Memory]: 71 MB (+779kb) [01:26:52]
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 29 MB. Current time: 3/9/18 2:54:26 PM IST
// Elapsed time: 1149 seconds
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 582, 131); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 89 seconds
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 86 seconds
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 332, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 130, 154); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 76 MB (+983kb) [01:44:42]
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 46 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 157, 365); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("datapath.vhd", 327, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 327, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 327, 351); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 269 seconds
selectCodeEditor("datapath.vhd", 387, 258); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 40 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Asrc"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("datapath.vhd", 90, 482); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 80 MB (+387kb) [01:51:55]
// Elapsed time: 52 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("datapath.vhd", 627, 128); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("datapath.vhd", 169, 470); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 84 MB (+161kb) [01:54:22]
// HMemoryUtils.trashcanNow. Engine heap size: 849 MB. GUI used memory: 29 MB. Current time: 3/9/18 3:24:26 PM IST
// Elapsed time: 1348 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shift_amt_si"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 597 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shift_amt_si"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 48 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shift_amt_si"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("datapath.vhd", 514, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 514, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 438, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 438, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 438, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 341, 222); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 341, 108); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 341, 108); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 269, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 290, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 290, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 290, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 290, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 290, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 290, 267); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.vhd", 137, 474); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "datapath.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 207, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 160, 253); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 28 MB. Current time: 3/9/18 3:54:26 PM IST
