/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 10986

Current time: 	3/6/18 2:56:35 PM IST
Time zone: 	India Standard Time (Asia/Kolkata)

OS: DISTRIB_ID=Ubuntu
Version: 4.13.0-36-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.4/tps/lnx64/jre

User name: 	sushant
User home directory: /home/sushant
User working directory: /home/sushant/Desktop/col216 lab/216_assignments
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.4/data
RDI bin directory: /opt/Xilinx/Vivado/2016.4/bin

Vivado preferences path: /home/sushant/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/sushant/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 723 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 27 MB (+25511kb) [00:00:05]
// [Engine Memory]: 723 MB (+606398kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 21 MB. Current time: 3/6/18 2:56:37 PM IST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr", 0); // q:k (JViewport:JComponent, cd:JFrame)
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+25528kb) [00:00:46]
// [Engine Memory]: 773 MB (+14893kb) [00:00:46]
// [Engine Memory]: 813 MB (+1624kb) [00:00:47]
// [GUI Memory]: 57 MB (+1786kb) [00:00:47]
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 26 MB. Current time: 3/6/18 2:57:17 PM IST
// Project name: main_project; location: /home/sushant/Desktop/col216 lab/216_assignments/main_project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 772 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// az:q (cd:JFrame): Create Block Design: addNotify
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "BRAM", true); // ak:JTextField (JPanel:JComponent, az:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:q)
// 'H' command handler elapsed time: 5 seconds
dismissDialog("Create Block Design"); // az:q (cd:JFrame)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "BRAM" 
// bt:g (cd:JFrame):  Create Block Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 875 MB (+21846kb) [00:13:49]
// Tcl Message: Wrote  : </home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM/BRAM.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 882 MB. GUI used memory: 28 MB. Current time: 3/6/18 3:10:20 PM IST
dismissDialog("Create Block Design"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // y:JideButton (JPanel:JComponent, cd:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
// Elapsed time: 30 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:blk_mem_gen:8.3 blk_mem_gen_0 
// bt:g (cd:JFrame):  Add IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// HMemoryUtils.trashcanNow. Engine heap size: 921 MB. GUI used memory: 30 MB. Current time: 3/6/18 3:11:12 PM IST
// [Engine Memory]: 1,010 MB (+96124kb) [00:14:44]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 6070.738 ; gain = 153.188 ; free physical = 26334 ; free virtual = 30220 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Add IP"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 61 MB (+1882kb) [00:14:47]
// PAPropertyPanels.initPanels (BRAM_PORTA) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// p:g (cd:JFrame): Customize Pin: addNotify
// [Engine Memory]: 1,066 MB (+5363kb) [00:15:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 31 MB. Current time: 3/6/18 3:11:42 PM IST
// Elapsed time: 26 seconds
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g:JCheckBox (al:C, p:g): FALSE
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize Pin"); // p:g (cd:JFrame)
// [GUI Memory]: 69 MB (+4253kb) [00:15:44]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 36 MB. Current time: 3/6/18 3:12:22 PM IST
// Elapsed time: 24 seconds
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 1); // y:e (C:JPanel, p:g)
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 36 MB. Current time: 3/6/18 3:12:37 PM IST
// Elapsed time: 11 seconds
selectComboBox("Memory Type (Memory_Type)", "Single Port RAM", 0); // y:e (C:JPanel, p:g)
// Elapsed time: 174 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aS:g (C:JPanel, p:g)
// [GUI Memory]: 73 MB (+1260kb) [00:19:20]
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 1); // y:e (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aS:g (C:JPanel, p:g)
// Elapsed time: 11 seconds
selectComboBox("Memory Type (Memory_Type)", "Single Port RAM", 0); // y:e (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
// [GUI Memory]: 77 MB (+221kb) [00:21:55]
// Elapsed time: 428 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aS:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// Tcl Command: 'set_property -dict [list CONFIG.Memory_Type {Single_Port_RAM} CONFIG.Enable_B {Always_Enabled} CONFIG.Use_RSTB_Pin {false} CONFIG.Port_B_Clock {0} CONFIG.Port_B_Write_Rate {0} CONFIG.Port_B_Enable_Rate {0}] [get_bd_cells blk_mem_gen_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Single_Port_RAM} CONFIG.Enable_B {Always_Enabled} CONFIG.Use_RSTB_Pin {false} CONFIG.Port_B_Clock {0} CONFIG.Port_B_Write_Rate {0} CONFIG.Port_B_Enable_Rate {0}] [get_bd_cells blk_mem_gen_0] 
// Tcl Message: endgroup 
// Elapsed time: 72 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 537, 313, 1202, 624, false, false, false, true, false); // eW:aE (k:TdiGroup, cd:JFrame) - Popup Trigger
// Elapsed time: 46 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 525, 296, 1202, 624, false, false, false, true, false); // eW:aE (k:TdiGroup, cd:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:bram_rtl:1.0 BRAM_PORTA 
// Tcl Message: set_property CONFIG.MASTER_TYPE [get_property CONFIG.MASTER_TYPE [get_bd_intf_pins blk_mem_gen_0/BRAM_PORTA]] [get_bd_intf_ports BRAM_PORTA] 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins blk_mem_gen_0/BRAM_PORTA] [get_bd_intf_ports BRAM_PORTA] 
// Tcl Message: endgroup 
// Elapsed time: 26 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_SCRIPT_TASK
// bt:g (cd:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
dismissDialog("Validate Design"); // bt:g (cd:JFrame)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// [GUI Memory]: 81 MB (+24kb) [00:30:50]
// Elapsed time: 38 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0, BRAM_PORTA]", 4, false, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0, BRAM_PORTA]", 4, false); // i:JTree (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0, BRAM_PORTA]", 4, false); // i:JTree (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0, BRAM_PORTA]", 4, false, false, false, false, false, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Double Click
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, Interface Connections]", 2, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0]", 3, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0]", 3, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, blk_mem_gen_0, BRAM_PORTA]", 4, false); // i:JTree (JViewport:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
// Elapsed time: 14 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true, false, false, false, false, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM, Interface Connections]", 2, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// [Engine Memory]: 1,119 MB (+143kb) [00:31:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM (BRAM.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM (BRAM.bd)]", 2, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:q (cd:JFrame): Create HDL Wrapper: addNotify
selectRadioButton(PAResourceAtoD.AddHDLWrapperDialog_THIS_OPTION_WILL_MAKE_COPY, "Copy generated wrapper to allow user edits"); // a:JRadioButton (JPanel:JComponent, a:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:q)
// 'W' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a:q (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files {{/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM/BRAM.bd}}] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'BRAM.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM/hdl/BRAM.vhd VHDL Output written to : /home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM/hdl/BRAM_wrapper.vhd Wrote  : </home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM/BRAM.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse {{/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM/hdl/BRAM_wrapper.vhd}} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.CreateTopHDL_CREATE_HDL_WRAPPER_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectCodeEditor("BRAM_wrapper.vhd", 151, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BRAM_wrapper.vhd", 151, 186); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 86 MB (+1081kb) [00:33:16]
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 230, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("BRAM_wrapper.vhd", 118, 100); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 142 seconds
selectCodeEditor("BRAM_wrapper.vhd", 117, 323); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("BRAM_wrapper.vhd", 121, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BRAM_wrapper.vhd", 105, 320); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 220, 411); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("datapath.vhd", 143, 188); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 312, 106); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 312, 106); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 315, 103); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.vhd", 383, 107); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 365, 105, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("datapath.vhd", 289, 137); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 103, 122); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 80, 184); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.vhd", 221, 100, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
// [GUI Memory]: 92 MB (+1222kb) [00:42:31]
selectCodeEditor("datapath.vhd", 191, 100); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("BRAM_wrapper.vhd", 259, 124); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("BRAM_wrapper.vhd", 259, 124); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 136 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 38 MB. Current time: 3/6/18 3:42:37 PM IST
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 217, 117); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 272, 235); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.vhd", 237, 235); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectTab((HResource) null, (HResource) null, "Design", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true, false, false, false, false, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 661, 369, 1202, 624, false, false, false, true, false); // eW:aE (k:TdiGroup, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Pin Properties..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 1242 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("datapath.vhd", 256, 279); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd), alu_instantiation - alu - Behavioral (alu.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd), alu_instantiation - alu - Behavioral (alu.vhd)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("alu.vhd", 262, 364); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 39 MB. Current time: 3/6/18 4:12:37 PM IST
// Elapsed time: 1238 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("BRAM_wrapper.vhd", 226, 153); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 76 seconds
selectTab((HResource) null, (HResource) null, "Design", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM]", 0, true, false, false, false, false, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Double Click - Node
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// az:q (cd:JFrame): Create Block Design: addNotify
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "BRAM2"); // ak:JTextField (JPanel:JComponent, az:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:q)
// 'H' command handler elapsed time: 8 seconds
dismissDialog("Create Block Design"); // az:q (cd:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "BRAM2" 
// Tcl Message: Wrote  : </home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/BRAM2.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // y:JideButton (JPanel:JComponent, cd:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Block"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
// bt:g (cd:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:blk_mem_gen:8.3 blk_mem_gen_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// p:g (cd:JFrame): Customize Pin: addNotify
dismissDialog("Customize Pin"); // p:g (cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aS:g (C:JPanel, p:g)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aS:g (C:JPanel, p:g)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/BRAM2.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true, false, false, false, false, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true, false, false, false, false, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BRAM2]", 0, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs BRAM2] 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM2 (BRAM2.bd)]", 9, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, ar:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
// 'c' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files  {{/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/BRAM2.bd}} 
// Tcl Message: file delete -force {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 374 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_wrapper.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 312, 312); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 164 seconds
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 395, 229); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("alu.vhd", 176, 176); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 43 MB. Current time: 3/6/18 4:42:37 PM IST
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "datapath.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 95, 205); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("datapath.vhd", 98, 203); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("datapath.vhd", 72, 204); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 83 seconds
selectCodeEditor("datapath.vhd", 348, 344); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 951 seconds
selectCodeEditor("datapath.vhd", 71, 348); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 191, 257); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 183, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 212, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 264, 91); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 44 MB. Current time: 3/6/18 5:12:37 PM IST
