/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 3727

Current time: 	3/6/18 9:55:03 AM IST
Time zone: 	India Standard Time (Asia/Kolkata)

OS: DISTRIB_ID=Ubuntu
Version: 4.13.0-36-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.4/tps/lnx64/jre

User name: 	sushant
User home directory: /home/sushant
User working directory: /home/sushant/Desktop/col216 lab/216_assignments
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.4/data
RDI bin directory: /opt/Xilinx/Vivado/2016.4/bin

Vivado preferences path: /home/sushant/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/sushant/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	131 MB
GUI max memory:		3,052 MB
Engine allocated memory: 689 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 38 MB (+37199kb) [00:00:07]
// [Engine Memory]: 688 MB (+570300kb) [00:00:07]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 22 MB. Current time: 3/6/18 9:55:06 AM IST
// [Engine Memory]: 749 MB (+27446kb) [00:00:12]
setFileChooser("/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr");
// Opening Vivado Project: /home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {/home/sushant/Desktop/col216 lab/216_assignments/main_project/main_project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/batman/216_assignments/main_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 802 MB (+16314kb) [00:00:20]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'. 
// [GUI Memory]: 42 MB (+1954kb) [00:00:21]
// Project name: main_project; location: /home/sushant/Desktop/col216 lab/216_assignments/main_project; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 12 seconds
// [GUI Memory]: 50 MB (+6447kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5840.738 ; gain = 73.840 ; free physical = 29346 ; free virtual = 32529 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// [GUI Memory]: 58 MB (+6279kb) [00:00:22]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (datapath.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath - Behavioral (datapath.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 28 MB. Current time: 3/6/18 9:55:36 AM IST
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
// [Engine Memory]: 875 MB (+34820kb) [00:00:43]
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("datapath.vhd", 125, 149); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 70 seconds
selectCodeEditor("datapath.vhd", 225, 211); // bF:I (JPanel:JComponent, cd:JFrame)
