#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr  4 21:53:06 2018
# Process ID: 26933
# Current directory: /home/batman/Desktop/216_assignments/main_project/main_project.runs/BRAM2_blk_mem_gen_0_0_synth_1
# Command line: vivado -log BRAM2_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM2_blk_mem_gen_0_0.tcl
# Log file: /home/batman/Desktop/216_assignments/main_project/main_project.runs/BRAM2_blk_mem_gen_0_0_synth_1/BRAM2_blk_mem_gen_0_0.vds
# Journal file: /home/batman/Desktop/216_assignments/main_project/main_project.runs/BRAM2_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source BRAM2_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1073.469 ; gain = 136.098 ; free physical = 644 ; free virtual = 15120
INFO: [Synth 8-638] synthesizing module 'BRAM2_blk_mem_gen_0_0' [/home/batman/Desktop/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/ip/BRAM2_blk_mem_gen_0_0/synth/BRAM2_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'BRAM2_blk_mem_gen_0_0' (11#1) [/home/batman/Desktop/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/ip/BRAM2_blk_mem_gen_0_0/synth/BRAM2_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1272.609 ; gain = 335.238 ; free physical = 434 ; free virtual = 14935
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1272.609 ; gain = 335.238 ; free physical = 432 ; free virtual = 14933
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1381.625 ; gain = 0.000 ; free physical = 423 ; free virtual = 14942
Finished Constraint Validation : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 420 ; free virtual = 14939
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 420 ; free virtual = 14939
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 420 ; free virtual = 14939
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 415 ; free virtual = 14934
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 399 ; free virtual = 14918
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 357 ; free virtual = 14883
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1381.625 ; gain = 444.254 ; free physical = 356 ; free virtual = 14883
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     2|
|2     |LUT3       |    34|
|3     |RAMB36E1   |     1|
|4     |RAMB36E1_1 |     4|
|5     |RAMB36E1_2 |     1|
|6     |RAMB36E1_3 |     1|
|7     |RAMB36E1_4 |     1|
|8     |FDRE       |     2|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1397.641 ; gain = 460.270 ; free physical = 338 ; free virtual = 14865
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 1408.156 ; gain = 401.270 ; free physical = 325 ; free virtual = 14855
