#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr  4 21:55:17 2018
# Process ID: 27195
# Current directory: /home/batman/Desktop/216_assignments/main_project/main_project.runs/impl_1
# Command line: vivado -log datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source datapath.tcl -notrace
# Log file: /home/batman/Desktop/216_assignments/main_project/main_project.runs/impl_1/datapath.vdi
# Journal file: /home/batman/Desktop/216_assignments/main_project/main_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source datapath.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/batman/Desktop/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/ip/BRAM2_blk_mem_gen_0_0/BRAM2_blk_mem_gen_0_0.dcp' for cell 'memory_instantiation/BRAM2_i/blk_mem_gen_0'
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/batman/Desktop/216_assignments/main_project/main_project.srcs/sources_1/bd/BRAM2/ip/BRAM2_blk_mem_gen_0_0/BRAM2_blk_mem_gen_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1295.102 ; gain = 55.016 ; free physical = 538 ; free virtual = 15061
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18dcb0761

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1990a91f1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1666.531 ; gain = 0.000 ; free physical = 174 ; free virtual = 14713

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 13cae843c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1666.531 ; gain = 0.000 ; free physical = 173 ; free virtual = 14713

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 334 unconnected nets.
INFO: [Opt 31-11] Eliminated 40 unconnected cells.
Phase 3 Sweep | Checksum: 5207b036

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1666.531 ; gain = 0.000 ; free physical = 174 ; free virtual = 14714

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 5207b036

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1666.531 ; gain = 0.000 ; free physical = 173 ; free virtual = 14714

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.531 ; gain = 0.000 ; free physical = 173 ; free virtual = 14714
Ending Logic Optimization Task | Checksum: 5207b036

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1666.531 ; gain = 0.000 ; free physical = 173 ; free virtual = 14714

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 40742800

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.922 ; gain = 0.000 ; free physical = 145 ; free virtual = 14576
Ending Power Optimization Task | Checksum: 40742800

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.922 ; gain = 279.391 ; free physical = 144 ; free virtual = 14576
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1945.922 ; gain = 705.836 ; free physical = 144 ; free virtual = 14576
INFO: [Common 17-1381] The checkpoint '/home/batman/Desktop/216_assignments/main_project/main_project.runs/impl_1/datapath_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/batman/Desktop/216_assignments/main_project/main_project.runs/impl_1/datapath_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.922 ; gain = 0.000 ; free physical = 133 ; free virtual = 14568
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.922 ; gain = 0.000 ; free physical = 133 ; free virtual = 14568

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 353 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance AW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Asrc1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Asrc1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Asrc2_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Asrc2_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Asrc2_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance BW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance CW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Flags_OBUF[0]_inst (OBUFT) is not placed
ERROR: [Place 30-68] Instance Flags_OBUF[1]_inst (OBUFT) is not placed
ERROR: [Place 30-68] Instance Flags_OBUF[2]_inst (OBUFT) is not placed
ERROR: [Place 30-68] Instance Flags_OBUF[3]_inst (OBUFT) is not placed
ERROR: [Place 30-68] Instance IW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance IorD_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance IorD_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance M2R_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance MW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance PW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance PW_temp_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance R1src_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance R1src_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance R2src_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ReW_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Reset_register_file_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance Wsrc_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance a_out_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_out_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance b_out_OBUF[17]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14aae0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 14569
Phase 1 Placer Initialization | Checksum: 14aae0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 14569
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 14aae0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 14569
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Apr  4 21:55:47 2018...
